{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithCorrelationId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=identity-db;Port=5432;Database=identitydb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "AuHub",
    "Audience": "AuHub-Users"
  }
}
