{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeader": "X-Gateway-Forwarded", "Set": "AuHub-Gateway" }
        ]
      },
      "auctions-route": {
        "ClusterId": "auctions-cluster",
        "Match": {
          "Path": "/api/lots/{**catch-all}"
        },
        "RateLimiterPolicy": "auction-api-limiter",
        "CorsPolicy": "GatewayCorsPolicy"
      },
      "signalr-route": {
        "ClusterId": "auctions-cluster",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        },
        "CorsPolicy": "GatewayCorsPolicy"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api-1": {
            "Address": "http://identity-api:8080"
          }
        }
      },
      "auctions-cluster": {
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "AffinityKeyName": "AuHub.AuctionSession",
          "FailurePolicy": "Redistribute",
          "Settings": {
            "Cookie.Name": "AuHub.AuctionSession"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": false
          }
        },
        "Destinations": {
          "auctions-api-1": {
            "Address": "http://auctions-api:8080"
          }
        }
      }
    }
  }
}
